# kt_sample_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huni/myworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huni/myworld/: MyApp.kt  SplashActivity.kt
app/src/main/java/com/huni/myworld/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/huni/myworld/di/: MyModule.kt
app/src/main/java/com/huni/myworld/model/: DataModal.kt  DataModelImpl.kt
app/src/main/java/com/huni/myworld/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/huni/myworld/model/response/: ImageSearchResponse.kt
app/src/main/java/com/huni/myworld/model/service/: KakaoSearchService.kt
app/src/main/java/com/huni/myworld/module/: MyModule.kt
app/src/main/java/com/huni/myworld/ui/: MainActivity.kt  MainSearchRecyclerViewAdapter.kt
app/src/main/java/com/huni/myworld/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huni/myworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
